# WikiNewsFeed

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mubarak/wikinews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubarak/wikinews/: MainActivity.kt  WikiNewsApp.kt
app/src/main/java/com/mubarak/wikinews/data/: DefaultNewsRepository.kt  NewsRepository.kt
app/src/main/java/com/mubarak/wikinews/data/local/entities/: ArticleEntity.kt  FeaturedArticle.kt  NewsArticleEntity.kt  NewsFeedEntity.kt  OnThisDayEntity.kt
app/src/main/java/com/mubarak/wikinews/data/network/: NewsRemoteDataSource.kt
app/src/main/java/com/mubarak/wikinews/data/network/models/dto/: ContentUrls.kt  Mobile.kt  NewsArticles.kt  Page.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/mubarak/wikinews/data/network/models/dto/mostread/: MostReadArticle.kt
app/src/main/java/com/mubarak/wikinews/data/network/models/dto/mostread/article/: Article.kt  ArticleThumbnail.kt  DefaultThumbnail.kt
app/src/main/java/com/mubarak/wikinews/data/network/models/dto/newsfeed/: NewsFeed.kt
app/src/main/java/com/mubarak/wikinews/data/network/models/dto/newsfeed/news/: News.kt  NewsArticleThumnail.kt
app/src/main/java/com/mubarak/wikinews/data/network/models/dto/newsfeed/onthisday/: Onthisday.kt  PageThumnail.kt
app/src/main/java/com/mubarak/wikinews/data/network/models/dto/newsfeed/tfa/: Tfa.kt
app/src/main/java/com/mubarak/wikinews/data/network/models/dto/search/: Page.kt  SearchNews.kt  Thumbnail.kt
app/src/main/java/com/mubarak/wikinews/data/network/models/remote/: DefaultNewsFeedApi.kt  NewsFeedApi.kt
app/src/main/java/com/mubarak/wikinews/data/sources/: DefaultNewsRepository.kt  NewsRemoteDataSource.kt  NewsRepository.kt
app/src/main/java/com/mubarak/wikinews/data/sources/remote/: DefaultNewsFeedApi.kt  NewsFeedApi.kt
app/src/main/java/com/mubarak/wikinews/data/sources/remote/dto/: Article.kt  ContentUrls.kt  Mobile.kt  NewsArticles.kt  NewsContentUrl.kt  Onthisday.kt  Page.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/mubarak/wikinews/data/sources/remote/dto/mostread/: MostReadArticle.kt
app/src/main/java/com/mubarak/wikinews/data/sources/remote/dto/mostread/article/: Article.kt  ArticleThumbnail.kt  DefaultThumbnail.kt
app/src/main/java/com/mubarak/wikinews/data/sources/remote/dto/newsfeed/: NewsFeed.kt
app/src/main/java/com/mubarak/wikinews/data/sources/remote/dto/newsfeed/mostread/: MostRead.kt
app/src/main/java/com/mubarak/wikinews/data/sources/remote/dto/newsfeed/mostread/article/: Article.kt  ArticleThumbnail.kt  ArticleThumnail.kt  DefaultThumbnail.kt
app/src/main/java/com/mubarak/wikinews/data/sources/remote/dto/newsfeed/news/: News.kt  NewsArticleThumnail.kt
app/src/main/java/com/mubarak/wikinews/data/sources/remote/dto/newsfeed/onthisday/: Onthisday.kt  PageThumnail.kt
app/src/main/java/com/mubarak/wikinews/data/sources/remote/dto/newsfeed/tfa/: Tfa.kt
app/src/main/java/com/mubarak/wikinews/data/sources/remote/dto/search/: Page.kt  SearchNews.kt  Thumbnail.kt
app/src/main/java/com/mubarak/wikinews/di/: NetworkModule.kt
app/src/main/java/com/mubarak/wikinews/ui/: SettingsScreen.kt  TopLevelDestination.kt  WikiNewsApp.kt  WikiNewsNavGraph.kt  WikiNewsNavigation.kt
app/src/main/java/com/mubarak/wikinews/ui/bookmarks/: Bookmarks.kt
app/src/main/java/com/mubarak/wikinews/ui/breaking/: BreakingNewsScreen.kt  MostReadScreen.kt  MostReadViewModel.kt
app/src/main/java/com/mubarak/wikinews/ui/components/: ComposeUtils.kt
app/src/main/java/com/mubarak/wikinews/ui/home/: HomeScreen.kt  HomeViewModel.kt  NewsArticleFeed.kt  NewsCard.kt  NewsFeedOTD.kt  NewsFeedTop.kt
app/src/main/java/com/mubarak/wikinews/ui/main/: MainActivity.kt
app/src/main/java/com/mubarak/wikinews/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/mubarak/wikinews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mubarak/wikinews/utils/: AppConstant.kt  DateFormatter.kt  TimeStampConvertor.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/mubarak/wikinews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
